set -g prefix C-a
unbind-key C-b
bind C-a send-prefix

set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
#bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy" # TODO works only on mac
# setw -g status-keys emacs
setw -g mode-keys vi
setw -g automatic-rename off
setw -g allow-rename off
setw -g history-limit 5000

# more advanced session management
bind -n M-e run-shell -C "new-window tmux-session-switch"
bind e run-shell -C "new-window tmux-session"

# reload config file
bind r source-file ~/.tmux.conf

# pane navigation with prefix + hjkl
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# switch panes using Alt without prefix
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

#set-option -g status-style bg=green

set -g status-position bottom

# tmux plugin manager

run "
  if [ ! -d ~/.tmux/plugins/tpm ]; then
    mkdir -p ~/.tmux/plugins;
    git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm;
  fi
"

# setting the same var repeatedly seems useless, but tpm
# actively scans the .tmux.conf and parses out all the plugin values into a shell array or sth.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# C-a C-s -- save tmux-sessions
# C-a C-r -- restore last saved sessions
# TODO look into https://github.com/tmux-plugins/tmux-resurrect/issues/312 for restoring env variables in panes

set -g @dracula-show-fahrenheit false
set -g @dracula-show-left-icon session
set -g -u @dracula-fixed-location
set -g @resurrect-capture-pane-contents 'on'

run '~/.tmux/plugins/tpm/tpm'
# self reminder: after adding plugins, need to press C-a I once to initialize them
