set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# setw -g status-keys emacs
setw -g mode-keys vi
setw -g automatic-rename off
setw -g allow-rename off
setw -g history-limit 5000
